module DataTracks{

	var profile1 = [4,5,0,5,4,5,2,3,6,4,6,3,10,11,9,10,7,5,10,4];
	var profile2 = [1,1,1,1,1,1,1,1,2,2,1,0,0,0,-1,-1,-1,-1,-1,-2,
						4,5,0,5,4,5,2,3,6,4,6,3,10,11,9,10,7,5,10,4,
						-4,-10,-5,-7,-10,-9,-11,-10,-3,-6,-4,-6,-3,-3,-5,-4,0,-5,-4,
						2,1,0,0,0,3,1,-1,-2,-1,0,1,2,3,1,-1,-1,0,
						1,1,1,1,1,1,1,1,2,2,1,0,0,0,-1,-1,-1,-1,-1,-2,
						4,5,0,5,4,5,2,3,6,4,6,3,10,11,9,10,7,5,10,4,
						-4,-10,-5,-7,-10,-9,-11,-10,-3,-6,-4,-6,-3,-3,-5,-4,0,-5,-4,
						2,1,0,0,0,3,1,-1,-2,-1,0,1,2,3,1,-1,-1,0,
						1,1,1,1,1,1,1,1,2,2,1,0,0,0,-1,-1,-1,-1,-1,-2,
						4,5,0,5,4,5,2,3,6,4,6,3,10,11,9,10,7,5,10,4,
						-4,-10,-5,-7,-10,-9,-11,-10,-3,-6,-4,-6,-3,-3,-5,-4,0,-5,-4,
						2,1,0,0,0,3,1,-1,-2,-1,0,1,2,3,1,-1,-1,0];
						
	var Tracks = [new Track("Covatilla",profile1,{}),new Track("Track 2",profile2,{})];
}	